@_KERN_L_1ST = [ L' Lacute Lcaron Lcommaaccent Ldot Lslash ];

@_KERN_Z_1ST = [ Z' Zacute Zcaron Zdotaccent Zdotbelow uni01C4 uni01F1 ];

@_KERN_uni0438_2ND = [ uni0438' uni0432 uni0433 uni0439 uni043A uni043C uni043D uni043F uni0440 uni0446 uni0448 uni0449 uni044B uni044C uni044E uni0453 uni045A uni045C uni045D uni045F uni0491 ];

@_KERN_uni041E_1ST = [ uni041E' uni042D uni042E ];

@_KERN_a_1ST = [ a' aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde ];

@_KERN_uni0415_1ST = [ uni0415' uni0401 ];

@smcp2 = [ A.sc B.sc C.sc D.sc E.sc F.sc G.sc H.sc I.sc J.sc K.sc L.sc M.sc N.sc O.sc P.sc Q.sc R.sc S.sc T.sc U.sc V.sc W.sc X.sc Y.sc Z.sc ];

@_KERN_A = [ A' Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ];

@_KERN_h_1ST = [ h' hbar hcircumflex hdotbelow ];

@_KERN_n_2ND = [ n' eng m nacute napostrophe ncaron ncommaaccent ndotaccent ntilde p r racute rcaron rcommaaccent rdotbelow ];

@_KERN_o_1ST = [ o' oacute obreve ocircumflex odieresis odotbelow ograve ohungarumlaut omacron oslash oslashacute otilde schwa ];

@_KERN_u_2ND = [ u' u.alt uacute ubreve ucircumflex udieresis udotbelow ugrave uhungarumlaut umacron uogonek uring utilde ];

@_KERN_I_1ST = [ I' Eng H Hbar Hcircumflex Hdotbelow Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ndotaccent Ntilde ];

@_KERN_O_2ND = [ O' C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G G.alt Gacute Gbreve Gcircumflex Gcommaaccent Gdotaccent OE Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q ];

@_KERN_colon = [ colon' semicolon ];

@_KERN_uni043A_1ST = [ uni043A' uni045C ];

@_KERN_quotesingle = [ quotesingle' quotedbl ];

@_KERN_uni041B_2ND = [ uni041B' uni0409 ];

@_KERN_uni0414_1ST = [ uni0414' uni0426 uni0429 ];

@_KERN_d_2ND = [ d' a.alt d.alt dcaron dcroat ddotbelow g gacute gbreve gcircumflex gcommaaccent gdotaccent q q.alt uni01C6 uni01F3 ];

@_KERN_uni03A9 = [ uni03A9' Omega ];

@_KERN_AE_2ND = [ AE' AEacute ];

@_KERN_e_1ST = [ e' ae aeacute eacute ebreve ecaron ecircumflex edieresis edotaccent edotbelow egrave emacron eogonek etilde oe ];

@_KERN_uni044C_1ST = [ uni044C' uni044A uni0459 uni045A ];

@_KERN_l_1ST = [ l' f_f_l f_l lacute lcaron lcommaaccent lslash ];

@_KERN_S = [ S' Sacute Scaron Scircumflex Sdotbelow uni015E uni0218 ];

@_KERN_s_1ST = [ s' sacute scaron scircumflex sdotbelow uni015F uni0219 ];

@_KERN_z_1ST = [ z' uni01C5 uni01C6 uni01F2 uni01F3 zacute zcaron zdotaccent zdotbelow ];

@_KERN_hyphen = [ hyphen' emdash endash uni00AD ];

@_KERN_Y = [ Y' Yacute Ycircumflex Ydieresis Ygrave Ytilde ];

@_KERN_uni0438_1ST = [ uni0438' uni0439 uni043B uni043C uni043D uni043F uni0447 uni0448 uni044B uni044F uni045D uni045F ];

@_KERN_uni0456 = [ uni0456' uni0457 uni0458 ];

@_KERN_uni0413_1ST = [ uni0413' uni0403 uni0490 ];

@_KERN_Z_2ND = [ Z' Zacute Zcaron Zdotaccent Zdotbelow ];

@_KERN_a_2ND = [ a' a.alt2 aacute abreve acircumflex adieresis ae aeacute agrave amacron aogonek aring aringacute atilde ];

@_KERN_b_1ST = [ b' p thorn ];

@_KERN_quoteleft = [ quoteleft' quotedblleft ];

@_KERN_uni0423 = [ uni0423' uni040E ];

@_KERN_i_1ST = [ i' dotlessi dotlessj f_f_i f_i iacute ibreve icircumflex idieresis idotbelow igrave ij imacron iogonek itilde j j.alt jcircumflex ];

@_KERN_o_2ND = [ o' c c_t cacute ccaron ccedilla ccircumflex cdotaccent e eacute ebreve ecaron ecircumflex edieresis edotaccent edotbelow egrave emacron eogonek etilde oacute obreve ocircumflex odieresis odotbelow oe ograve ohungarumlaut omacron oslash oslashacute otilde ];

@_KERN_h_2ND = [ h' b germandbls hbar hcircumflex hdotbelow k kcommaaccent thorn ];

@_KERN_uni045B_2ND = [ uni045B' uni0452 ];

@_KERN_uni043E_2ND = [ uni043E' uni0435 uni0441 uni0444 uni0451 uni0454 ];

@_KERN_C_1ST = [ C' Cacute Ccaron Ccedilla Ccircumflex Cdotaccent ];

@_KERN_I_2ND = [ I' B D Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Edotbelow Egrave Emacron Eng Eogonek Eth Etilde F H Hbar Hcircumflex Hdotbelow IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ndotaccent Ntilde P R Racute Rcaron Rcommaaccent Rdotbelow Thorn ];

@_KERN_J_1ST = [ J' IJ Jcircumflex ];

@_KERN_uni0418_2ND = [ uni0418' uni0401 uni0403 uni0406 uni0407 uni040A uni040C uni040D uni040F uni0411 uni0412 uni0413 uni0415 uni0419 uni041A uni041C uni041D uni041F uni0420 uni0426 uni0428 uni0429 uni042B uni042C uni042E uni0490 ];

@aalt1 = [ a d j l q t w y G W ];

@_KERN_l_2ND = [ l' lacute lcaron lcommaaccent ldot lslash ];

@_KERN_f_1ST = [ f' f_f ];

@_KERN_s_2ND = [ s' s_t sacute scaron scircumflex sdotbelow uni015F uni0219 ];

@_KERN_t_1ST = [ t' c_t s_t tbar tcaron tdotbelow uni0163 uni021B ];

@_KERN_uni0443 = [ uni0443' uni045E ];

@_KERN_z_2ND = [ z' zacute zcaron zdotaccent zdotbelow ];

@_KERN_w = [ w' wacute wcircumflex wdieresis wgrave ];

@_KERN_O.sc_1ST = [ O.sc' Q.sc ];

@_KERN_uni041A_1ST = [ uni041A' uni040C ];

@_KERN_G_1ST = [ G' Gacute Gbreve Gcircumflex Gcommaaccent Gdotaccent ];

@_KERN_U = [ U' Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];

@onum1 = [ zero one two three four five six seven eight nine ];

@_KERN_uni042C_1ST = [ uni042C' uni0409 uni040A uni042A ];

@aalt2 = [ a.alt d.alt j.alt l.alt q.alt t.alt w.alt y.alt G.alt W.alt ];

@_KERN_period_2ND = [ period' comma ellipsis quotedblbase quotesinglbase ];

@_KERN_c_1ST = [ c' cacute ccaron ccedilla ccircumflex cdotaccent ];

@_KERN_i_2ND = [ i' dotlessi dotlessj iacute ibreve icircumflex idieresis idotbelow igrave ij imacron iogonek itilde j j.alt jcircumflex ];

@_KERN_I.sc_1ST = [ I.sc' H.sc M.sc N.sc ];

@_KERN_uni043E_1ST = [ uni043E' uni0440 uni0444 uni044D uni044E ];

@_KERN_uni0435_1ST = [ uni0435' uni0451 ];

@_KERN_uni0418_1ST = [ uni0418' uni0406 uni0407 uni040D uni040F uni0419 uni041B uni041C uni041D uni041F uni0427 uni0428 uni042B uni042F ];

@_KERN_D_1ST = [ D' Dcaron Dcroat Ddotbelow Eth ];

@_KERN_J_2ND = [ J' Jcircumflex ];

@_KERN_K_1ST = [ K' Kcommaaccent ];

@_KERN_a.alt_1ST = [ a.alt' g gacute gbreve gcircumflex gcommaaccent gdotaccent q q.alt u.alt ];

@_KERN_R_1ST = [ R' Racute Rcaron Rcommaaccent Rdotbelow ];

@_KERN_period_1ST = [ period' comma quotedblbase quotesinglbase ];

@_KERN_f_2ND = [ f' f_f f_f_i f_f_l f_i f_l ];

@_KERN_O.sc_2ND = [ O.sc' C.sc G.sc Q.sc ];

@_KERN_uni043B_2ND = [ uni043B' uni0459 ];

@_KERN_uni0434_1ST = [ uni0434' uni0446 uni0449 ];

@_KERN_n_1ST = [ n' eng m nacute napostrophe ncaron ncommaaccent ndotaccent ntilde ];

@_KERN_uni041E_2ND = [ uni041E' uni0404 uni0421 ];

@_KERN_t_2ND = [ t' tbar tcaron tdotbelow uni0163 uni021B ];

@_KERN_guilsinglright = [ guilsinglright' guillemotright ];

@_KERN_quoteright = [ quoteright' quotedblright ];

@_KERN_u_1ST = [ u' uacute ubreve ucircumflex udieresis udotbelow ugrave uhungarumlaut umacron uogonek uring utilde ];

@_KERN_I.sc_2ND = [ I.sc' B.sc D.sc E.sc F.sc H.sc K.sc L.sc M.sc N.sc P.sc R.sc ];

@_KERN_O_1ST = [ O' Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q Schwa ];

@_KERN_uni0402_2ND = [ uni0402' uni040B ];

@_KERN_y = [ y' yacute ycircumflex ydieresis ygrave ytilde ];

@smcp1 = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@_KERN_T = [ T' Tbar Tcaron Tdotbelow uni0162 uni021A ];

@_KERN_uni0433_1ST = [ uni0433' uni0453 uni0491 ];

@_KERN_d_1ST = [ d' dcaron dcroat ddotbelow ];

@_KERN_W = [ W' Wacute Wcircumflex Wdieresis Wgrave ];

@_KERN_k_1ST = [ k' kcommaaccent ];

@_KERN_guilsinglleft = [ guilsinglleft' guillemotleft ];

@_KERN_r_1ST = [ r' racute rcaron rcommaaccent rdotbelow ];

@_KERN_E_1ST = [ E' AE AEacute Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Edotbelow Egrave Emacron Eogonek Etilde OE ];

@lnum1 = [ zero.lnum one.lnum two.lnum three.lnum four.lnum five.lnum six.lnum seven.lnum eight.lnum nine.lnum ];

feature aalt {
  feature smcp;
	feature lnum;
	feature onum;	  
	feature salt;
	feature liga;
	feature dlig;
	feature ss01;
	feature ss02;
} aalt;

feature smcp {
 # Small Capitals
 # Latin
    sub @smcp1 by @smcp2;
 
} smcp;

feature lnum {
 # Lining Numerals
 # Latin
    sub @onum1 by @lnum1;
} lnum;

feature onum {
 # Old Style Figures
 # Latin
    sub @lnum1 by @onum1;
} onum;

feature salt {
 # Sylistic Alternative
 # Latin
    sub @aalt1 by @aalt2;
} salt;

feature liga {
 # Standard Ligatures
 # Latin
    sub f i by f_i;
    sub f l by f_l;
    sub f f l by f_f_l;
    sub f f i by f_f_i;
    sub f f by f_f;
 
} liga;

feature dlig {
 # Discretionary Ligatures
 # Latin
    sub c t by c_t;
    sub s t by s_t;
    
} dlig;

feature ss01 {
 
 # Latin
    sub @aalt1 by @aalt2;
} ss01;

feature ss02 {
  sub [a a.alt]by a.alt2 ;
} ss02;

